/* Ejemplo de estilos CSS básicos */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #FFFFF; /* color de fondo ejemplo */
  color: #00000;
  padding: 1rem;
  text-align: center;
}

.logo {
  max-width: 150px;
  display: block;
  margin: 0 auto;
}

h1 {
  margin: 0.5rem 0;
}

main {
  padding: 1rem;
}

.info, .case-checker, .extra-info {
  margin-bottom: 2rem;
  max-width: 600px;
  margin: 2rem auto;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-weight: bold;
}

input[type="text"] {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #012169; /* color de fondo ejemplo */
  color: #fff;
  padding: 0.7rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #021c4b; /* color más oscuro al pasar el mouse */
}

#result {
  margin-top: 1rem;
  font-weight: bold;
}

footer {
  background-color: #f4f4f4;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #333;
}